{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Auction | {% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <!-- <link href="static/css/styles.css" rel="stylesheet" /> -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <link href="{% static 'css/styles-custom.css' %}" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>

    <style>
        .sb-sidenav-menu .nav-link {
            color: gray;
            transition: background-color 0.5s ease, color 0.3s ease, text-decoration 0.3s ease;
            cursor: pointer;
            text-decoration: none;
        }

        .sb-sidenav-menu .nav-link:hover {
            background-color: rgb(34, 31, 139);
            color: blue;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
        }

        /* Style for active link */
        .sb-sidenav-menu .nav-link.active {
            background-color: white;
            color: black;
            /* You can adjust the text color */
        }

        .sidebar-background {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0% 100%);
            /* background-color: darkblue; */
        }

        .bg-darkblue {
            background: linear-gradient(90deg, rgb(12, 8, 73) 0% 100%);
            /* background-color: blu; */
        }

        .bg-user {
            background: linear-gradient(90deg, rgb(10, 6, 65) 0% 100%);
        }

        .text-darkblue {
            color: darkblue;
        }

        /* Default styles for the image */
        .custom-image {
            width: 100%;
            /* Full width by default */
            max-width: 100%;
            /* Don't exceed the container's width */
        }

        /* Media query for screens smaller than 576px (extra small devices) */
        @media (max-width: 575.98px) {
            .custom-image {
                width: 100%;
                /* Adjust as needed */
            }
        }

        /* Media query for screens between 576px and 767.98px (small devices) */
        @media (min-width: 576px) and (max-width: 767.98px) {
            .custom-image {
                /* width: 75%; */
                /* Adjust as needed */
            }
        }

        /* Media query for screens between 768px and 991.98px (medium devices) */
        @media (min-width: 768px) and (max-width: 991.98px) {
            .custom-image {
                width: 50%;
                /* Adjust as needed */
            }
        }

        /* Media query for screens larger than 992px (large devices) */
        @media (min-width: 992px) {
            .custom-image {
                width: 30%;
                /* Adjust as needed */
            }
        }
    </style>


</head>

<body class="sb-nav-fixed">

    <!-- top navigation -->
    <nav class="sb-topnav navbar navbar-expand navbar-light sidebar-background">
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-3 fw-bolder text-white" href="#">Auction</a>
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i
                class="fas fa-bars text-white"></i></button>
        <!-- Navbar Search-->
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..."
                    aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i
                        class="fas fa-search"></i></button>
            </div>
        </form>
        <!-- Navbar-->
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4 sidebar-background">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">View Profile</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li>
                        <hr class="dropdown-divider" />
                    </li>
                    <li><a class="dropdown-item" href="#!">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <!-- sidebar navigation  -->
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-light sidebar-background" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <a class="nav-link" href="{% url 'dashboard' %}">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            <span class="fw-semibold" style="color: whitesmoke;">Dashboard</span>
                        </a>
                        <a class="nav-link" href="{% url 'my_profile' %}">
                            <div class="sb-nav-link-icon"><i class="fa fa-user"></i></div>
                            <span class=" fw-semibold" style="color: whitesmoke;">My Profile</span>
                        </a>
                        <a class="nav-link" href="{% url 'all_auctions' %}">
                            <div class="sb-nav-link-icon"><i class="fas fa-gavel"></i></div>
                            <span class="fw-semibold" style="color: whitesmoke;">Auctions</span>
                        </a>
                        <a class="nav-link" href="{% url 'my_auctions' %}">
                            <div class="sb-nav-link-icon"><i class="fas fa-gavel"></i></div>
                            <span class="fw-semibold" style="color: whitesmoke;">My Auctions</span>
                        </a>
                        <a class="nav-link" href="{% url 'my_applications' %}">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            <span class="fw-semibold" style="color: whitesmoke;">My Applications</span>
                        </a>
                        </a>

                        <div class="sb-sidenav-menu-heading">Addons</div>
                        <a class="nav-link" href="{% url 'logout' %}">
                            <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                            <span class="fw-bold" style="color: whitesmoke;">Logout</span>
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer bg-user text-white">
                    {% if request.user.is_authenticated %}
                    <div class="fw-bold ">Current User:: <span class="ms-2">{{ request.user | upper }}</span> </div>
                    {% endif %}

                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">

            {%block body%}
            {% endblock body %}

            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Online Auctioning System 2023</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
    <script src="{% static 'assets/demo/chart-area-demo.js' %}"></script>
    <script src="{% static 'assets/demo/chart-bar-demo.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js"
        crossorigin="anonymous"></script>
    <script src="{% static 'js/datatables-simple-demo.js' %}"></script>
</body>

</html>